$#include <interfaces/NaoJointStiffnessInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class NaoJointStiffnessInterface : public Interface
{

  class SetStiffnessMessage : public Message
  {
    SetStiffnessMessage(unsigned int ini_servo, float ini_value, float ini_time_sec);
    SetStiffnessMessage();
    ~SetStiffnessMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    unsigned int servo();
    void set_servo(const unsigned int new_servo);
    int maxlenof_servo() const;
    float value();
    void set_value(const float new_value);
    int maxlenof_value() const;
    float time_sec();
    void set_time_sec(const float new_time_sec);
    int maxlenof_time_sec() const;
  };

  class SetBodyStiffnessMessage : public Message
  {
    SetBodyStiffnessMessage(float ini_value, float ini_time_sec);
    SetBodyStiffnessMessage();
    ~SetBodyStiffnessMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    float value();
    void set_value(const float new_value);
    int maxlenof_value() const;
    float time_sec();
    void set_time_sec(const float new_time_sec);
    int maxlenof_time_sec() const;
  };

  class SetStiffnessesMessage : public Message
  {
    SetStiffnessesMessage(float ini_time_sec, float ini_head_yaw, float ini_head_pitch, float ini_l_shoulder_pitch, float ini_l_shoulder_roll, float ini_l_elbow_yaw, float ini_l_elbow_roll, float ini_l_wrist_yaw, float ini_l_hand, float ini_l_hip_yaw_pitch, float ini_l_hip_roll, float ini_l_hip_pitch, float ini_l_knee_pitch, float ini_l_ankle_pitch, float ini_l_ankle_roll, float ini_r_shoulder_pitch, float ini_r_shoulder_roll, float ini_r_elbow_yaw, float ini_r_wrist_yaw, float ini_r_hand, float ini_r_hip_yaw_pitch, float ini_r_hip_roll, float ini_r_hip_pitch, float ini_r_knee_pitch, float ini_r_ankle_pitch, float ini_r_ankle_roll, float ini_r_elbow_roll);
    SetStiffnessesMessage();
    ~SetStiffnessesMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    float time_sec();
    void set_time_sec(const float new_time_sec);
    int maxlenof_time_sec() const;
    float head_yaw();
    void set_head_yaw(const float new_head_yaw);
    int maxlenof_head_yaw() const;
    float head_pitch();
    void set_head_pitch(const float new_head_pitch);
    int maxlenof_head_pitch() const;
    float l_shoulder_pitch();
    void set_l_shoulder_pitch(const float new_l_shoulder_pitch);
    int maxlenof_l_shoulder_pitch() const;
    float l_shoulder_roll();
    void set_l_shoulder_roll(const float new_l_shoulder_roll);
    int maxlenof_l_shoulder_roll() const;
    float l_elbow_yaw();
    void set_l_elbow_yaw(const float new_l_elbow_yaw);
    int maxlenof_l_elbow_yaw() const;
    float l_elbow_roll();
    void set_l_elbow_roll(const float new_l_elbow_roll);
    int maxlenof_l_elbow_roll() const;
    float l_wrist_yaw();
    void set_l_wrist_yaw(const float new_l_wrist_yaw);
    int maxlenof_l_wrist_yaw() const;
    float l_hand();
    void set_l_hand(const float new_l_hand);
    int maxlenof_l_hand() const;
    float l_hip_yaw_pitch();
    void set_l_hip_yaw_pitch(const float new_l_hip_yaw_pitch);
    int maxlenof_l_hip_yaw_pitch() const;
    float l_hip_roll();
    void set_l_hip_roll(const float new_l_hip_roll);
    int maxlenof_l_hip_roll() const;
    float l_hip_pitch();
    void set_l_hip_pitch(const float new_l_hip_pitch);
    int maxlenof_l_hip_pitch() const;
    float l_knee_pitch();
    void set_l_knee_pitch(const float new_l_knee_pitch);
    int maxlenof_l_knee_pitch() const;
    float l_ankle_pitch();
    void set_l_ankle_pitch(const float new_l_ankle_pitch);
    int maxlenof_l_ankle_pitch() const;
    float l_ankle_roll();
    void set_l_ankle_roll(const float new_l_ankle_roll);
    int maxlenof_l_ankle_roll() const;
    float r_shoulder_pitch();
    void set_r_shoulder_pitch(const float new_r_shoulder_pitch);
    int maxlenof_r_shoulder_pitch() const;
    float r_shoulder_roll();
    void set_r_shoulder_roll(const float new_r_shoulder_roll);
    int maxlenof_r_shoulder_roll() const;
    float r_elbow_yaw();
    void set_r_elbow_yaw(const float new_r_elbow_yaw);
    int maxlenof_r_elbow_yaw() const;
    float r_wrist_yaw();
    void set_r_wrist_yaw(const float new_r_wrist_yaw);
    int maxlenof_r_wrist_yaw() const;
    float r_hand();
    void set_r_hand(const float new_r_hand);
    int maxlenof_r_hand() const;
    float r_hip_yaw_pitch();
    void set_r_hip_yaw_pitch(const float new_r_hip_yaw_pitch);
    int maxlenof_r_hip_yaw_pitch() const;
    float r_hip_roll();
    void set_r_hip_roll(const float new_r_hip_roll);
    int maxlenof_r_hip_roll() const;
    float r_hip_pitch();
    void set_r_hip_pitch(const float new_r_hip_pitch);
    int maxlenof_r_hip_pitch() const;
    float r_knee_pitch();
    void set_r_knee_pitch(const float new_r_knee_pitch);
    int maxlenof_r_knee_pitch() const;
    float r_ankle_pitch();
    void set_r_ankle_pitch(const float new_r_ankle_pitch);
    int maxlenof_r_ankle_pitch() const;
    float r_ankle_roll();
    void set_r_ankle_roll(const float new_r_ankle_roll);
    int maxlenof_r_ankle_roll() const;
    float r_elbow_roll();
    void set_r_elbow_roll(const float new_r_elbow_roll);
    int maxlenof_r_elbow_roll() const;
  };

  float head_yaw();
  void set_head_yaw(const float new_head_yaw);
  int maxlenof_head_yaw() const;
  float head_pitch();
  void set_head_pitch(const float new_head_pitch);
  int maxlenof_head_pitch() const;
  float l_shoulder_pitch();
  void set_l_shoulder_pitch(const float new_l_shoulder_pitch);
  int maxlenof_l_shoulder_pitch() const;
  float l_shoulder_roll();
  void set_l_shoulder_roll(const float new_l_shoulder_roll);
  int maxlenof_l_shoulder_roll() const;
  float l_elbow_yaw();
  void set_l_elbow_yaw(const float new_l_elbow_yaw);
  int maxlenof_l_elbow_yaw() const;
  float l_elbow_roll();
  void set_l_elbow_roll(const float new_l_elbow_roll);
  int maxlenof_l_elbow_roll() const;
  float l_wrist_yaw();
  void set_l_wrist_yaw(const float new_l_wrist_yaw);
  int maxlenof_l_wrist_yaw() const;
  float l_hand();
  void set_l_hand(const float new_l_hand);
  int maxlenof_l_hand() const;
  float l_hip_yaw_pitch();
  void set_l_hip_yaw_pitch(const float new_l_hip_yaw_pitch);
  int maxlenof_l_hip_yaw_pitch() const;
  float l_hip_roll();
  void set_l_hip_roll(const float new_l_hip_roll);
  int maxlenof_l_hip_roll() const;
  float l_hip_pitch();
  void set_l_hip_pitch(const float new_l_hip_pitch);
  int maxlenof_l_hip_pitch() const;
  float l_knee_pitch();
  void set_l_knee_pitch(const float new_l_knee_pitch);
  int maxlenof_l_knee_pitch() const;
  float l_ankle_pitch();
  void set_l_ankle_pitch(const float new_l_ankle_pitch);
  int maxlenof_l_ankle_pitch() const;
  float l_ankle_roll();
  void set_l_ankle_roll(const float new_l_ankle_roll);
  int maxlenof_l_ankle_roll() const;
  float r_shoulder_pitch();
  void set_r_shoulder_pitch(const float new_r_shoulder_pitch);
  int maxlenof_r_shoulder_pitch() const;
  float r_shoulder_roll();
  void set_r_shoulder_roll(const float new_r_shoulder_roll);
  int maxlenof_r_shoulder_roll() const;
  float r_elbow_yaw();
  void set_r_elbow_yaw(const float new_r_elbow_yaw);
  int maxlenof_r_elbow_yaw() const;
  float r_elbow_roll();
  void set_r_elbow_roll(const float new_r_elbow_roll);
  int maxlenof_r_elbow_roll() const;
  float r_wrist_yaw();
  void set_r_wrist_yaw(const float new_r_wrist_yaw);
  int maxlenof_r_wrist_yaw() const;
  float r_hand();
  void set_r_hand(const float new_r_hand);
  int maxlenof_r_hand() const;
  float r_hip_yaw_pitch();
  void set_r_hip_yaw_pitch(const float new_r_hip_yaw_pitch);
  int maxlenof_r_hip_yaw_pitch() const;
  float r_hip_roll();
  void set_r_hip_roll(const float new_r_hip_roll);
  int maxlenof_r_hip_roll() const;
  float r_hip_pitch();
  void set_r_hip_pitch(const float new_r_hip_pitch);
  int maxlenof_r_hip_pitch() const;
  float r_knee_pitch();
  void set_r_knee_pitch(const float new_r_knee_pitch);
  int maxlenof_r_knee_pitch() const;
  float r_ankle_pitch();
  void set_r_ankle_pitch(const float new_r_ankle_pitch);
  int maxlenof_r_ankle_pitch() const;
  float r_ankle_roll();
  void set_r_ankle_roll(const float new_r_ankle_roll);
  int maxlenof_r_ankle_roll() const;
  float minimum();
  void set_minimum(const float new_minimum);
  int maxlenof_minimum() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

assert(fawkes.Interface.msgq_first)
assert(fawkes.Interface.msgq_enqueue)
assert(fawkes.Interface.create_message)

fawkes.NaoJointStiffnessInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.NaoJointStiffnessInterface.msgq_enqueue   = fawkes.Interface.msgq_enqueue
fawkes.NaoJointStiffnessInterface.create_message = fawkes.Interface.create_message

$]

}
