$#include <interfaces/PclDatabaseRetrieveInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class PclDatabaseRetrieveInterface : public Interface
{

  class RetrieveMessage : public Message
  {
    RetrieveMessage(long ini_timestamp, char * ini_database, char * ini_collection, char * ini_target_frame, bool ini_original_timestamp);
    RetrieveMessage();
    ~RetrieveMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    long timestamp();
    void set_timestamp(const long new_timestamp);
    int maxlenof_timestamp() const;
    char * database();
    void set_database(const char * new_database);
    int maxlenof_database() const;
    char * collection();
    void set_collection(const char * new_collection);
    int maxlenof_collection() const;
    char * target_frame();
    void set_target_frame(const char * new_target_frame);
    int maxlenof_target_frame() const;
    bool is_original_timestamp();
    void set_original_timestamp(const bool new_original_timestamp);
    int maxlenof_original_timestamp() const;
  };

  unsigned int msgid();
  void set_msgid(const unsigned int new_msgid);
  int maxlenof_msgid() const;
  bool is_final();
  void set_final(const bool new_final);
  int maxlenof_final() const;
  char * error();
  void set_error(const char * new_error);
  int maxlenof_error() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

assert(fawkes.Interface.msgq_first)
assert(fawkes.Interface.msgq_enqueue)
assert(fawkes.Interface.create_message)

fawkes.PclDatabaseRetrieveInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.PclDatabaseRetrieveInterface.msgq_enqueue   = fawkes.Interface.msgq_enqueue
fawkes.PclDatabaseRetrieveInterface.create_message = fawkes.Interface.create_message

$]

}
