
/***************************************************************************
 *  MetricFamilyInterface.h - Fawkes BlackBoard Interface - MetricFamilyInterface
 *
 *  Templated created:   Thu Oct 12 10:49:19 2006
 *  Copyright  2017  Tim Niemueller
 *
 ****************************************************************************/

/*  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version. A runtime exception applies to
 *  this software (see LICENSE.GPL_WRE file mentioned below for details).
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  Read the full text in the LICENSE.GPL_WRE file in the doc directory.
 */

#ifndef __INTERFACES_METRICFAMILYINTERFACE_H_
#define __INTERFACES_METRICFAMILYINTERFACE_H_

#include <interface/interface.h>
#include <interface/message.h>
#include <interface/field_iterator.h>

namespace fawkes {

class MetricFamilyInterface : public Interface
{
 /// @cond INTERNALS
 INTERFACE_MGMT_FRIENDS(MetricFamilyInterface)
 /// @endcond
 public:
  /* constants */

  /** 
				Describes the expected metrics type for this family.
			 */
  typedef enum {
    NOT_INITIALIZED = 0 /**< 
				The initialization has not been completed, yet. */,
    COUNTER = 1 /**< Counter */,
    GAUGE = 2 /**< Gauge */,
    UNTYPED = 3 /**< Untyped */,
    HISTOGRAM = 5 /**< Histogram */
  } MetricType;
  const char * tostring_MetricType(MetricType value) const;

 private:
  /** Internal data storage, do NOT modify! */
  typedef struct __attribute__((packed)) {
    int64_t timestamp_sec;  /**< Interface Unix timestamp, seconds */
    int64_t timestamp_usec; /**< Interface Unix timestamp, micro-seconds */
    char name[128]; /**< 
	    The metric family name.
     */
    char help[256]; /**< 
	    The metric family name.
     */
    int32_t metric_type; /**< 
	    The type of metrics to look for.
     */
  } MetricFamilyInterface_data_t;

  MetricFamilyInterface_data_t *data;

  interface_enum_map_t enum_map_MetricType;
 public:
  /* messages */
  virtual bool message_valid(const Message *message) const;
 private:
  MetricFamilyInterface();
  ~MetricFamilyInterface();

 public:
  /* Methods */
  char * name() const;
  void set_name(const char * new_name);
  size_t maxlenof_name() const;
  char * help() const;
  void set_help(const char * new_help);
  size_t maxlenof_help() const;
  MetricType metric_type() const;
  void set_metric_type(const MetricType new_metric_type);
  size_t maxlenof_metric_type() const;
  virtual Message * create_message(const char *type) const;

  virtual void copy_values(const Interface *other);
  virtual const char * enum_tostring(const char *enumtype, int val) const;

};

} // end namespace fawkes

#endif
