$#include <interfaces/KatanaInterface.h>
$using namespace fawkes;
namespace fawkes {
class KatanaInterface : public Interface
{
  static const uint32_t SENSOR_IR_RIGHT_INNER_MIDDLE;
  static const uint32_t SENSOR_IR_RIGHT_INNER_FRONT;
  static const uint32_t SENSOR_RESERVED_2;
  static const uint32_t SENSOR_COND_BOTH;
  static const uint32_t SENSOR_IR_RIGHT_OUTER_FRONT;
  static const uint32_t SENSOR_IR_RIGHT_BOTTOM_FRONT;
  static const uint32_t SENSOR_FORCE_RIGHT_REAR;
  static const uint32_t SENSOR_FORCE_RIGHT_FRONT;
  static const uint32_t SENSOR_IR_LEFT_INNER_MIDDLE;
  static const uint32_t SENSOR_IR_LEFT_INNER_FRONT;
  static const uint32_t SENSOR_RESERVED_10;
  static const uint32_t SENSOR_IR_CENTER_GRIPPER;
  static const uint32_t SENSOR_IR_LEFT_OUTER_FRONT;
  static const uint32_t SENSOR_IR_LEFT_BOTTOM_FRONT;
  static const uint32_t SENSOR_FORCE_LEFT_REAR;
  static const uint32_t SENSOR_FORCE_LEFT_FRONT;
  static const uint32_t ERROR_NONE;
  static const uint32_t ERROR_UNSPECIFIC;
  static const uint32_t ERROR_CMD_START_FAILED;
  static const uint32_t ERROR_NO_SOLUTION;
  static const uint32_t ERROR_COMMUNICATION;
  static const uint32_t ERROR_MOTOR_CRASHED;

  class StopMessage : public Message
  {
    StopMessage();
    ~StopMessage();

  };

  class FlushMessage : public Message
  {
    FlushMessage();
    ~FlushMessage();

  };

  class ParkMessage : public Message
  {
    ParkMessage();
    ~ParkMessage();

  };

  class LinearGotoMessage : public Message
  {
    LinearGotoMessage(float ini_x, float ini_y, float ini_z, float ini_phi, float ini_theta, float ini_psi);
    LinearGotoMessage();
    ~LinearGotoMessage();

    float x();
    void set_x(const float new_x);
    int maxlenof_x() const;
    float y();
    void set_y(const float new_y);
    int maxlenof_y() const;
    float z();
    void set_z(const float new_z);
    int maxlenof_z() const;
    float phi();
    void set_phi(const float new_phi);
    int maxlenof_phi() const;
    float theta();
    void set_theta(const float new_theta);
    int maxlenof_theta() const;
    float psi();
    void set_psi(const float new_psi);
    int maxlenof_psi() const;
  };

  class CalibrateMessage : public Message
  {
    CalibrateMessage();
    ~CalibrateMessage();

  };

  class OpenGripperMessage : public Message
  {
    OpenGripperMessage();
    ~OpenGripperMessage();

  };

  class CloseGripperMessage : public Message
  {
    CloseGripperMessage();
    ~CloseGripperMessage();

  };

  class SetEnabledMessage : public Message
  {
    SetEnabledMessage(bool ini_enabled);
    SetEnabledMessage();
    ~SetEnabledMessage();

    bool is_enabled();
    void set_enabled(const bool new_enabled);
    int maxlenof_enabled() const;
  };

  class SetMaxVelocityMessage : public Message
  {
    SetMaxVelocityMessage(uint8_t ini_max_velocity);
    SetMaxVelocityMessage();
    ~SetMaxVelocityMessage();

    uint8_t max_velocity();
    void set_max_velocity(const uint8_t new_max_velocity);
    int maxlenof_max_velocity() const;
  };

  unsigned int sensor_value(int index);
  void set_sensor_value(unsigned int index, const uint8_t new_sensor_value);
  int maxlenof_sensor_value() const;
  float x();
  void set_x(const float new_x);
  int maxlenof_x() const;
  float y();
  void set_y(const float new_y);
  int maxlenof_y() const;
  float z();
  void set_z(const float new_z);
  int maxlenof_z() const;
  float phi();
  void set_phi(const float new_phi);
  int maxlenof_phi() const;
  float theta();
  void set_theta(const float new_theta);
  int maxlenof_theta() const;
  float psi();
  void set_psi(const float new_psi);
  int maxlenof_psi() const;
  uint32_t msgid();
  void set_msgid(const uint32_t new_msgid);
  int maxlenof_msgid() const;
  bool is_final();
  void set_final(const bool new_final);
  int maxlenof_final() const;
  uint32_t error_code();
  void set_error_code(const uint32_t new_error_code);
  int maxlenof_error_code() const;
  bool is_enabled();
  void set_enabled(const bool new_enabled);
  int maxlenof_enabled() const;
  bool is_calibrated();
  void set_calibrated(const bool new_calibrated);
  int maxlenof_calibrated() const;
  uint8_t max_velocity();
  void set_max_velocity(const uint8_t new_max_velocity);
  int maxlenof_max_velocity() const;
  uint8_t num_motors();
  void set_num_motors(const uint8_t new_num_motors);
  int maxlenof_num_motors() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual Message *   create_message(const char *type) const = 0;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  Message *     msgq_first();
  bool          msgq_empty();


};

}
