$#include <interfaces/LaserLineInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class LaserLineInterface : public Interface
{

  char * frame_id();
  void set_frame_id(const char * new_frame_id);
  int maxlenof_frame_id() const;
  int visibility_history();
  void set_visibility_history(const int new_visibility_history);
  int maxlenof_visibility_history() const;
  float point_on_line(int index);
  void set_point_on_line(unsigned int index, const float new_point_on_line);
  int maxlenof_point_on_line() const;
  float line_direction(int index);
  void set_line_direction(unsigned int index, const float new_line_direction);
  int maxlenof_line_direction() const;
  float bearing();
  void set_bearing(const float new_bearing);
  int maxlenof_bearing() const;
  float end_point_1(int index);
  void set_end_point_1(unsigned int index, const float new_end_point_1);
  int maxlenof_end_point_1() const;
  float end_point_2(int index);
  void set_end_point_2(unsigned int index, const float new_end_point_2);
  int maxlenof_end_point_2() const;
  float length();
  void set_length(const float new_length);
  int maxlenof_length() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual Message *   create_message(const char *type) const = 0;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  Message *     msgq_first();
  bool          msgq_empty();


};

}
