$#include <interfaces/SkillerDebugInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class SkillerDebugInterface : public Interface
{

  typedef enum {
    GD_TOP_BOTTOM,
    GD_BOTTOM_TOP,
    GD_LEFT_RIGHT,
    GD_RIGHT_LEFT
  } GraphDirectionEnum;

  class SetGraphMessage : public Message
  {
    SetGraphMessage(char * ini_graph_fsm);
    SetGraphMessage();
    ~SetGraphMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    char * graph_fsm();
    void set_graph_fsm(const char * new_graph_fsm);
    int maxlenof_graph_fsm() const;
  };

  class SetGraphDirectionMessage : public Message
  {
    SetGraphDirectionMessage(GraphDirectionEnum ini_graph_dir);
    SetGraphDirectionMessage();
    ~SetGraphDirectionMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    GraphDirectionEnum graph_dir();
    void set_graph_dir(const GraphDirectionEnum new_graph_dir);
    int maxlenof_graph_dir() const;
  };

  class SetGraphColoredMessage : public Message
  {
    SetGraphColoredMessage(bool ini_graph_colored);
    SetGraphColoredMessage();
    ~SetGraphColoredMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    bool is_graph_colored();
    void set_graph_colored(const bool new_graph_colored);
    int maxlenof_graph_colored() const;
  };

  char * graph_fsm();
  void set_graph_fsm(const char * new_graph_fsm);
  int maxlenof_graph_fsm() const;
  char * graph();
  void set_graph(const char * new_graph);
  int maxlenof_graph() const;
  GraphDirectionEnum graph_dir();
  void set_graph_dir(const GraphDirectionEnum new_graph_dir);
  int maxlenof_graph_dir() const;
  bool is_graph_colored();
  void set_graph_colored(const bool new_graph_colored);
  int maxlenof_graph_colored() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

fawkes.SkillerDebugInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.SkillerDebugInterface.create_message = fawkes.Interface.create_message

$]

}
