
/***************************************************************************
 *  rcsoft_map_graph.tolua - Map graph for storing pathplan information (tolua++)
 *
 *  Created: Tue Jun 30 12:08:58 2009 (RoboCup 2009, Graz)
 *  Copyright  2009  Tim Niemueller [www.niemueller.de]
 *
 *  $Id: angle.h 1945 2009-03-03 01:38:59Z tim $
 *
 ****************************************************************************/

/*  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version. A runtime exception applies to
 *  this software (see LICENSE.GPL_WRE file mentioned below for details).
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  Read the full text in the LICENSE.GPL_WRE file in the doc directory.
 */

$#include <utils/graph/rcsoft_map_node.h>
$#include <utils/graph/rcsoft_map_graph.h>
$#include <vector>
$#include <string>
$using namespace std;
$using namespace fawkes;

namespace fawkes {

class RCSoftMapGraph
{
 public:
  RCSoftMapGraph(string filename);
  ~RCSoftMapGraph();

  string                         graph_name();
  vector<fawkes::RCSoftMapNode>  nodes();
  RCSoftMapNode                  node(string name_or_alias);
  RCSoftMapNode                  root_node();

  fawkes::RCSoftMapNode          closest_node(float pos_x, float pos_y,
				 	      string property);

  vector<fawkes::RCSoftMapNode>  search_nodes(string property);
};

}
