
/***************************************************************************
 *  topological_map_node.tolua - Node used in TopologicalMapGraph (tolua++)
 *
 *  Created: Tue Jun 30 12:12:44 2009 (RoboCup 2009, Graz)
 *  Copyright  2009  Tim Niemueller [www.niemueller.de]
 ****************************************************************************/

/*  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version. A runtime exception applies to
 *  this software (see LICENSE.GPL_WRE file mentioned below for details).
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  Read the full text in the LICENSE.GPL_WRE file in the doc directory.
 */

$#include <utils/graph/topological_map_node.h>
$#include <string>
$#include <vector>
$using namespace std;

class vector {
  TOLUA_TEMPLATE_BIND(T, string, fawkes::TopologicalMapNode)

  void clear();
  int size() const;

  const T& operator[](int index) const;
  T& operator[](int index);
  void push_back(T val);

  vector();
  ~vector();
};

namespace fawkes {

class TopologicalMapNode
{
 public:
  TopologicalMapNode();
  TopologicalMapNode(string name, double x, double y);


  string name() const;
  float       x() const;
  float       y() const;

  vector<string> & reachable_nodes();

  bool has_property(string property);
};

}
