$#include <interfaces/LaserClusterInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class LaserClusterInterface : public Interface
{

  typedef enum {
    SELMODE_MIN_ANGLE,
    SELMODE_MIN_DIST
  } SelectionMode;

  class SetMaxXMessage : public Message
  {
    SetMaxXMessage(float ini_max_x);
    SetMaxXMessage();
    ~SetMaxXMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    float max_x();
    void set_max_x(const float new_max_x);
    int maxlenof_max_x() const;
  };

  class SetSelectionModeMessage : public Message
  {
    SetSelectionModeMessage(SelectionMode ini_selection_mode);
    SetSelectionModeMessage();
    ~SetSelectionModeMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    SelectionMode selection_mode();
    void set_selection_mode(const SelectionMode new_selection_mode);
    int maxlenof_selection_mode() const;
  };

  float max_x();
  void set_max_x(const float new_max_x);
  int maxlenof_max_x() const;
  SelectionMode selection_mode();
  void set_selection_mode(const SelectionMode new_selection_mode);
  int maxlenof_selection_mode() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

assert(fawkes.Interface.msgq_first)
assert(fawkes.Interface.msgq_enqueue)
assert(fawkes.Interface.create_message)

fawkes.LaserClusterInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.LaserClusterInterface.msgq_enqueue   = fawkes.Interface.msgq_enqueue
fawkes.LaserClusterInterface.create_message = fawkes.Interface.create_message

$]

}
