$#include <interfaces/LaserBoxFilterInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class LaserBoxFilterInterface : public Interface
{

  class CreateNewBoxFilterMessage : public Message
  {
    CreateNewBoxFilterMessage(double * ini_p1, double * ini_p2, double * ini_p3, double * ini_p4);
    CreateNewBoxFilterMessage();
    ~CreateNewBoxFilterMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    double p1(int index);
    void set_p1(unsigned int index, const double new_p1);
    int maxlenof_p1() const;
    double p2(int index);
    void set_p2(unsigned int index, const double new_p2);
    int maxlenof_p2() const;
    double p3(int index);
    void set_p3(unsigned int index, const double new_p3);
    int maxlenof_p3() const;
    double p4(int index);
    void set_p4(unsigned int index, const double new_p4);
    int maxlenof_p4() const;
  };

  unsigned int num_boxes();
  void set_num_boxes(const unsigned int new_num_boxes);
  int maxlenof_num_boxes() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

assert(fawkes.Interface.msgq_first)
assert(fawkes.Interface.msgq_enqueue)
assert(fawkes.Interface.create_message)

fawkes.LaserBoxFilterInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.LaserBoxFilterInterface.msgq_enqueue   = fawkes.Interface.msgq_enqueue
fawkes.LaserBoxFilterInterface.create_message = fawkes.Interface.create_message

$]

}
