$#include <interfaces/BatteryInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class BatteryInterface : public Interface
{

  class PushButtonMessage : public Message
  {
    PushButtonMessage();
    ~PushButtonMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

  };

  class SleepMessage : public Message
  {
    SleepMessage();
    ~SleepMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

  };

  unsigned int current();
  void set_current(const unsigned int new_current);
  int maxlenof_current() const;
  unsigned int voltage();
  void set_voltage(const unsigned int new_voltage);
  int maxlenof_voltage() const;
  unsigned int temperature();
  void set_temperature(const unsigned int new_temperature);
  int maxlenof_temperature() const;
  float absolute_soc();
  void set_absolute_soc(const float new_absolute_soc);
  int maxlenof_absolute_soc() const;
  float relative_soc();
  void set_relative_soc(const float new_relative_soc);
  int maxlenof_relative_soc() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

assert(fawkes.Interface.msgq_first)
assert(fawkes.Interface.msgq_enqueue)
assert(fawkes.Interface.create_message)

fawkes.BatteryInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.BatteryInterface.msgq_enqueue   = fawkes.Interface.msgq_enqueue
fawkes.BatteryInterface.create_message = fawkes.Interface.create_message

$]

}
