$#include <interfaces/HumanSkeletonInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class HumanSkeletonInterface : public Interface
{

  typedef enum {
    STATE_INVALID,
    STATE_DETECTING_POSE,
    STATE_CALIBRATING,
    STATE_TRACKING
  } State;

  State state();
  void set_state(const State new_state);
  int maxlenof_state() const;
  unsigned int user_id();
  void set_user_id(const unsigned int new_user_id);
  int maxlenof_user_id() const;
  int visibility_history();
  void set_visibility_history(const int new_visibility_history);
  int maxlenof_visibility_history() const;
  char * pose();
  void set_pose(const char * new_pose);
  int maxlenof_pose() const;
  float com(int index);
  void set_com(unsigned int index, const float new_com);
  int maxlenof_com() const;
  float pos_head(int index);
  void set_pos_head(unsigned int index, const float new_pos_head);
  int maxlenof_pos_head() const;
  float pos_head_confidence();
  void set_pos_head_confidence(const float new_pos_head_confidence);
  int maxlenof_pos_head_confidence() const;
  float pos_neck(int index);
  void set_pos_neck(unsigned int index, const float new_pos_neck);
  int maxlenof_pos_neck() const;
  float pos_neck_confidence();
  void set_pos_neck_confidence(const float new_pos_neck_confidence);
  int maxlenof_pos_neck_confidence() const;
  float pos_torso(int index);
  void set_pos_torso(unsigned int index, const float new_pos_torso);
  int maxlenof_pos_torso() const;
  float pos_torso_confidence();
  void set_pos_torso_confidence(const float new_pos_torso_confidence);
  int maxlenof_pos_torso_confidence() const;
  float pos_waist(int index);
  void set_pos_waist(unsigned int index, const float new_pos_waist);
  int maxlenof_pos_waist() const;
  float pos_waist_confidence();
  void set_pos_waist_confidence(const float new_pos_waist_confidence);
  int maxlenof_pos_waist_confidence() const;
  float pos_left_collar(int index);
  void set_pos_left_collar(unsigned int index, const float new_pos_left_collar);
  int maxlenof_pos_left_collar() const;
  float pos_left_collar_confidence();
  void set_pos_left_collar_confidence(const float new_pos_left_collar_confidence);
  int maxlenof_pos_left_collar_confidence() const;
  float pos_left_shoulder(int index);
  void set_pos_left_shoulder(unsigned int index, const float new_pos_left_shoulder);
  int maxlenof_pos_left_shoulder() const;
  float pos_left_shoulder_confidence();
  void set_pos_left_shoulder_confidence(const float new_pos_left_shoulder_confidence);
  int maxlenof_pos_left_shoulder_confidence() const;
  float pos_left_elbow(int index);
  void set_pos_left_elbow(unsigned int index, const float new_pos_left_elbow);
  int maxlenof_pos_left_elbow() const;
  float pos_left_elbow_confidence();
  void set_pos_left_elbow_confidence(const float new_pos_left_elbow_confidence);
  int maxlenof_pos_left_elbow_confidence() const;
  float pos_left_wrist(int index);
  void set_pos_left_wrist(unsigned int index, const float new_pos_left_wrist);
  int maxlenof_pos_left_wrist() const;
  float pos_left_wrist_confidence();
  void set_pos_left_wrist_confidence(const float new_pos_left_wrist_confidence);
  int maxlenof_pos_left_wrist_confidence() const;
  float pos_left_hand(int index);
  void set_pos_left_hand(unsigned int index, const float new_pos_left_hand);
  int maxlenof_pos_left_hand() const;
  float pos_left_hand_confidence();
  void set_pos_left_hand_confidence(const float new_pos_left_hand_confidence);
  int maxlenof_pos_left_hand_confidence() const;
  float pos_left_fingertip(int index);
  void set_pos_left_fingertip(unsigned int index, const float new_pos_left_fingertip);
  int maxlenof_pos_left_fingertip() const;
  float pos_left_fingertip_confidence();
  void set_pos_left_fingertip_confidence(const float new_pos_left_fingertip_confidence);
  int maxlenof_pos_left_fingertip_confidence() const;
  float pos_right_collar(int index);
  void set_pos_right_collar(unsigned int index, const float new_pos_right_collar);
  int maxlenof_pos_right_collar() const;
  float pos_right_collar_confidence();
  void set_pos_right_collar_confidence(const float new_pos_right_collar_confidence);
  int maxlenof_pos_right_collar_confidence() const;
  float pos_right_shoulder(int index);
  void set_pos_right_shoulder(unsigned int index, const float new_pos_right_shoulder);
  int maxlenof_pos_right_shoulder() const;
  float pos_right_shoulder_confidence();
  void set_pos_right_shoulder_confidence(const float new_pos_right_shoulder_confidence);
  int maxlenof_pos_right_shoulder_confidence() const;
  float pos_right_elbow(int index);
  void set_pos_right_elbow(unsigned int index, const float new_pos_right_elbow);
  int maxlenof_pos_right_elbow() const;
  float pos_right_elbow_confidence();
  void set_pos_right_elbow_confidence(const float new_pos_right_elbow_confidence);
  int maxlenof_pos_right_elbow_confidence() const;
  float pos_right_wrist(int index);
  void set_pos_right_wrist(unsigned int index, const float new_pos_right_wrist);
  int maxlenof_pos_right_wrist() const;
  float pos_right_wrist_confidence();
  void set_pos_right_wrist_confidence(const float new_pos_right_wrist_confidence);
  int maxlenof_pos_right_wrist_confidence() const;
  float pos_right_hand(int index);
  void set_pos_right_hand(unsigned int index, const float new_pos_right_hand);
  int maxlenof_pos_right_hand() const;
  float pos_right_hand_confidence();
  void set_pos_right_hand_confidence(const float new_pos_right_hand_confidence);
  int maxlenof_pos_right_hand_confidence() const;
  float pos_right_fingertip(int index);
  void set_pos_right_fingertip(unsigned int index, const float new_pos_right_fingertip);
  int maxlenof_pos_right_fingertip() const;
  float pos_right_fingertip_confidence();
  void set_pos_right_fingertip_confidence(const float new_pos_right_fingertip_confidence);
  int maxlenof_pos_right_fingertip_confidence() const;
  float pos_left_hip(int index);
  void set_pos_left_hip(unsigned int index, const float new_pos_left_hip);
  int maxlenof_pos_left_hip() const;
  float pos_left_hip_confidence();
  void set_pos_left_hip_confidence(const float new_pos_left_hip_confidence);
  int maxlenof_pos_left_hip_confidence() const;
  float pos_left_knee(int index);
  void set_pos_left_knee(unsigned int index, const float new_pos_left_knee);
  int maxlenof_pos_left_knee() const;
  float pos_left_knee_confidence();
  void set_pos_left_knee_confidence(const float new_pos_left_knee_confidence);
  int maxlenof_pos_left_knee_confidence() const;
  float pos_left_ankle(int index);
  void set_pos_left_ankle(unsigned int index, const float new_pos_left_ankle);
  int maxlenof_pos_left_ankle() const;
  float pos_left_ankle_confidence();
  void set_pos_left_ankle_confidence(const float new_pos_left_ankle_confidence);
  int maxlenof_pos_left_ankle_confidence() const;
  float pos_left_foot(int index);
  void set_pos_left_foot(unsigned int index, const float new_pos_left_foot);
  int maxlenof_pos_left_foot() const;
  float pos_left_foot_confidence();
  void set_pos_left_foot_confidence(const float new_pos_left_foot_confidence);
  int maxlenof_pos_left_foot_confidence() const;
  float pos_right_hip(int index);
  void set_pos_right_hip(unsigned int index, const float new_pos_right_hip);
  int maxlenof_pos_right_hip() const;
  float pos_right_hip_confidence();
  void set_pos_right_hip_confidence(const float new_pos_right_hip_confidence);
  int maxlenof_pos_right_hip_confidence() const;
  float pos_right_knee(int index);
  void set_pos_right_knee(unsigned int index, const float new_pos_right_knee);
  int maxlenof_pos_right_knee() const;
  float pos_right_knee_confidence();
  void set_pos_right_knee_confidence(const float new_pos_right_knee_confidence);
  int maxlenof_pos_right_knee_confidence() const;
  float pos_right_ankle(int index);
  void set_pos_right_ankle(unsigned int index, const float new_pos_right_ankle);
  int maxlenof_pos_right_ankle() const;
  float pos_right_ankle_confidence();
  void set_pos_right_ankle_confidence(const float new_pos_right_ankle_confidence);
  int maxlenof_pos_right_ankle_confidence() const;
  float pos_right_foot(int index);
  void set_pos_right_foot(unsigned int index, const float new_pos_right_foot);
  int maxlenof_pos_right_foot() const;
  float pos_right_foot_confidence();
  void set_pos_right_foot_confidence(const float new_pos_right_foot_confidence);
  int maxlenof_pos_right_foot_confidence() const;
  float ori_head(int index);
  void set_ori_head(unsigned int index, const float new_ori_head);
  int maxlenof_ori_head() const;
  float ori_head_confidence();
  void set_ori_head_confidence(const float new_ori_head_confidence);
  int maxlenof_ori_head_confidence() const;
  float ori_neck(int index);
  void set_ori_neck(unsigned int index, const float new_ori_neck);
  int maxlenof_ori_neck() const;
  float ori_neck_confidence();
  void set_ori_neck_confidence(const float new_ori_neck_confidence);
  int maxlenof_ori_neck_confidence() const;
  float ori_torso(int index);
  void set_ori_torso(unsigned int index, const float new_ori_torso);
  int maxlenof_ori_torso() const;
  float ori_torso_confidence();
  void set_ori_torso_confidence(const float new_ori_torso_confidence);
  int maxlenof_ori_torso_confidence() const;
  float ori_waist(int index);
  void set_ori_waist(unsigned int index, const float new_ori_waist);
  int maxlenof_ori_waist() const;
  float ori_waist_confidence();
  void set_ori_waist_confidence(const float new_ori_waist_confidence);
  int maxlenof_ori_waist_confidence() const;
  float ori_left_collar(int index);
  void set_ori_left_collar(unsigned int index, const float new_ori_left_collar);
  int maxlenof_ori_left_collar() const;
  float ori_left_collar_confidence();
  void set_ori_left_collar_confidence(const float new_ori_left_collar_confidence);
  int maxlenof_ori_left_collar_confidence() const;
  float ori_left_shoulder(int index);
  void set_ori_left_shoulder(unsigned int index, const float new_ori_left_shoulder);
  int maxlenof_ori_left_shoulder() const;
  float ori_left_shoulder_confidence();
  void set_ori_left_shoulder_confidence(const float new_ori_left_shoulder_confidence);
  int maxlenof_ori_left_shoulder_confidence() const;
  float ori_left_elbow(int index);
  void set_ori_left_elbow(unsigned int index, const float new_ori_left_elbow);
  int maxlenof_ori_left_elbow() const;
  float ori_left_elbow_confidence();
  void set_ori_left_elbow_confidence(const float new_ori_left_elbow_confidence);
  int maxlenof_ori_left_elbow_confidence() const;
  float ori_left_wrist(int index);
  void set_ori_left_wrist(unsigned int index, const float new_ori_left_wrist);
  int maxlenof_ori_left_wrist() const;
  float ori_left_wrist_confidence();
  void set_ori_left_wrist_confidence(const float new_ori_left_wrist_confidence);
  int maxlenof_ori_left_wrist_confidence() const;
  float ori_left_hand(int index);
  void set_ori_left_hand(unsigned int index, const float new_ori_left_hand);
  int maxlenof_ori_left_hand() const;
  float ori_left_hand_confidence();
  void set_ori_left_hand_confidence(const float new_ori_left_hand_confidence);
  int maxlenof_ori_left_hand_confidence() const;
  float ori_left_fingertip(int index);
  void set_ori_left_fingertip(unsigned int index, const float new_ori_left_fingertip);
  int maxlenof_ori_left_fingertip() const;
  float ori_left_fingertip_confidence();
  void set_ori_left_fingertip_confidence(const float new_ori_left_fingertip_confidence);
  int maxlenof_ori_left_fingertip_confidence() const;
  float ori_right_collar(int index);
  void set_ori_right_collar(unsigned int index, const float new_ori_right_collar);
  int maxlenof_ori_right_collar() const;
  float ori_right_collar_confidence();
  void set_ori_right_collar_confidence(const float new_ori_right_collar_confidence);
  int maxlenof_ori_right_collar_confidence() const;
  float ori_right_shoulder(int index);
  void set_ori_right_shoulder(unsigned int index, const float new_ori_right_shoulder);
  int maxlenof_ori_right_shoulder() const;
  float ori_right_shoulder_confidence();
  void set_ori_right_shoulder_confidence(const float new_ori_right_shoulder_confidence);
  int maxlenof_ori_right_shoulder_confidence() const;
  float ori_right_elbow(int index);
  void set_ori_right_elbow(unsigned int index, const float new_ori_right_elbow);
  int maxlenof_ori_right_elbow() const;
  float ori_right_elbow_confidence();
  void set_ori_right_elbow_confidence(const float new_ori_right_elbow_confidence);
  int maxlenof_ori_right_elbow_confidence() const;
  float ori_right_wrist(int index);
  void set_ori_right_wrist(unsigned int index, const float new_ori_right_wrist);
  int maxlenof_ori_right_wrist() const;
  float ori_right_wrist_confidence();
  void set_ori_right_wrist_confidence(const float new_ori_right_wrist_confidence);
  int maxlenof_ori_right_wrist_confidence() const;
  float ori_right_hand(int index);
  void set_ori_right_hand(unsigned int index, const float new_ori_right_hand);
  int maxlenof_ori_right_hand() const;
  float ori_right_hand_confidence();
  void set_ori_right_hand_confidence(const float new_ori_right_hand_confidence);
  int maxlenof_ori_right_hand_confidence() const;
  float ori_right_fingertip(int index);
  void set_ori_right_fingertip(unsigned int index, const float new_ori_right_fingertip);
  int maxlenof_ori_right_fingertip() const;
  float ori_right_fingertip_confidence();
  void set_ori_right_fingertip_confidence(const float new_ori_right_fingertip_confidence);
  int maxlenof_ori_right_fingertip_confidence() const;
  float ori_left_hip(int index);
  void set_ori_left_hip(unsigned int index, const float new_ori_left_hip);
  int maxlenof_ori_left_hip() const;
  float ori_left_hip_confidence();
  void set_ori_left_hip_confidence(const float new_ori_left_hip_confidence);
  int maxlenof_ori_left_hip_confidence() const;
  float ori_left_knee(int index);
  void set_ori_left_knee(unsigned int index, const float new_ori_left_knee);
  int maxlenof_ori_left_knee() const;
  float ori_left_knee_confidence();
  void set_ori_left_knee_confidence(const float new_ori_left_knee_confidence);
  int maxlenof_ori_left_knee_confidence() const;
  float ori_left_ankle(int index);
  void set_ori_left_ankle(unsigned int index, const float new_ori_left_ankle);
  int maxlenof_ori_left_ankle() const;
  float ori_left_ankle_confidence();
  void set_ori_left_ankle_confidence(const float new_ori_left_ankle_confidence);
  int maxlenof_ori_left_ankle_confidence() const;
  float ori_left_foot(int index);
  void set_ori_left_foot(unsigned int index, const float new_ori_left_foot);
  int maxlenof_ori_left_foot() const;
  float ori_left_foot_confidence();
  void set_ori_left_foot_confidence(const float new_ori_left_foot_confidence);
  int maxlenof_ori_left_foot_confidence() const;
  float ori_right_hip(int index);
  void set_ori_right_hip(unsigned int index, const float new_ori_right_hip);
  int maxlenof_ori_right_hip() const;
  float ori_right_hip_confidence();
  void set_ori_right_hip_confidence(const float new_ori_right_hip_confidence);
  int maxlenof_ori_right_hip_confidence() const;
  float ori_right_knee(int index);
  void set_ori_right_knee(unsigned int index, const float new_ori_right_knee);
  int maxlenof_ori_right_knee() const;
  float ori_right_knee_confidence();
  void set_ori_right_knee_confidence(const float new_ori_right_knee_confidence);
  int maxlenof_ori_right_knee_confidence() const;
  float ori_right_ankle(int index);
  void set_ori_right_ankle(unsigned int index, const float new_ori_right_ankle);
  int maxlenof_ori_right_ankle() const;
  float ori_right_ankle_confidence();
  void set_ori_right_ankle_confidence(const float new_ori_right_ankle_confidence);
  int maxlenof_ori_right_ankle_confidence() const;
  float ori_right_foot(int index);
  void set_ori_right_foot(unsigned int index, const float new_ori_right_foot);
  int maxlenof_ori_right_foot() const;
  float ori_right_foot_confidence();
  void set_ori_right_foot_confidence(const float new_ori_right_foot_confidence);
  int maxlenof_ori_right_foot_confidence() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

fawkes.HumanSkeletonInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.HumanSkeletonInterface.create_message = fawkes.Interface.create_message

$]

}
