$#include <interfaces/IMUInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class IMUInterface : public Interface
{

  char * frame();
  void set_frame(const char * new_frame);
  int maxlenof_frame() const;
  float orientation(int index);
  void set_orientation(unsigned int index, const float new_orientation);
  int maxlenof_orientation() const;
  double orientation_covariance(int index);
  void set_orientation_covariance(unsigned int index, const double new_orientation_covariance);
  int maxlenof_orientation_covariance() const;
  float angular_velocity(int index);
  void set_angular_velocity(unsigned int index, const float new_angular_velocity);
  int maxlenof_angular_velocity() const;
  double angular_velocity_covariance(int index);
  void set_angular_velocity_covariance(unsigned int index, const double new_angular_velocity_covariance);
  int maxlenof_angular_velocity_covariance() const;
  float linear_acceleration(int index);
  void set_linear_acceleration(unsigned int index, const float new_linear_acceleration);
  int maxlenof_linear_acceleration() const;
  double linear_acceleration_covariance(int index);
  void set_linear_acceleration_covariance(unsigned int index, const double new_linear_acceleration_covariance);
  int maxlenof_linear_acceleration_covariance() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

assert(fawkes.Interface.msgq_first)
assert(fawkes.Interface.msgq_enqueue)
assert(fawkes.Interface.create_message)

fawkes.IMUInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.IMUInterface.msgq_enqueue   = fawkes.Interface.msgq_enqueue
fawkes.IMUInterface.create_message = fawkes.Interface.create_message

$]

}
