$#include <interfaces/KeyValueInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class KeyValueInterface : public Interface
{

  typedef enum {
    TypeStr,
    TypeInt,
    TypeUint,
    TypeBool,
    TypeByte,
    TypeFloat
  } ValueType;

  char * key();
  void set_key(const char * new_key);
  int maxlenof_key() const;
  ValueType value_type();
  void set_value_type(const ValueType new_value_type);
  int maxlenof_value_type() const;
  char * value_string();
  void set_value_string(const char * new_value_string);
  int maxlenof_value_string() const;
  unsigned int value_uint();
  void set_value_uint(const unsigned int new_value_uint);
  int maxlenof_value_uint() const;
  int value_int();
  void set_value_int(const int new_value_int);
  int maxlenof_value_int() const;
  bool is_value_bool();
  void set_value_bool(const bool new_value_bool);
  int maxlenof_value_bool() const;
  unsigned char value_byte();
  void set_value_byte(const unsigned char new_value_byte);
  int maxlenof_value_byte() const;
  float value_float();
  void set_value_float(const float new_value_float);
  int maxlenof_value_float() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

fawkes.KeyValueInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.KeyValueInterface.create_message = fawkes.Interface.create_message

$]

}
