$#include <interfaces/ObjectPositionInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class ObjectPositionInterface : public Interface
{
  static const unsigned int TYPE_OTHER;
  static const unsigned int TYPE_BALL;
  static const unsigned int TYPE_OPPONENT;
  static const unsigned int TYPE_TEAMMEMBER;
  static const unsigned int TYPE_LINE;
  static const unsigned int TYPE_SELF;
  static const unsigned int TYPE_GOAL_BLUE;
  static const unsigned int TYPE_GOAL_YELLOW;
  static const unsigned int FLAG_NONE;
  static const unsigned int FLAG_HAS_WORLD;
  static const unsigned int FLAG_HAS_RELATIVE_CARTESIAN;
  static const unsigned int FLAG_HAS_RELATIVE_POLAR;
  static const unsigned int FLAG_HAS_EULER_ANGLES;
  static const unsigned int FLAG_HAS_EXTENT;
  static const unsigned int FLAG_HAS_VOLUME_EXTENT;
  static const unsigned int FLAG_HAS_CIRCULAR_EXTENT;
  static const unsigned int FLAG_HAS_COVARIANCES;
  static const unsigned int FLAG_HAS_WORLD_VELOCITY;
  static const unsigned int FLAG_HAS_Z_AS_ORI;
  static const unsigned int FLAG_IS_FIXED_OBJECT;

  unsigned int object_type();
  void set_object_type(const unsigned int new_object_type);
  int maxlenof_object_type() const;
  unsigned int flags();
  void set_flags(const unsigned int new_flags);
  int maxlenof_flags() const;
  bool is_visible();
  void set_visible(const bool new_visible);
  int maxlenof_visible() const;
  bool is_valid();
  void set_valid(const bool new_valid);
  int maxlenof_valid() const;
  int visibility_history();
  void set_visibility_history(const int new_visibility_history);
  int maxlenof_visibility_history() const;
  float roll();
  void set_roll(const float new_roll);
  int maxlenof_roll() const;
  float pitch();
  void set_pitch(const float new_pitch);
  int maxlenof_pitch() const;
  float yaw();
  void set_yaw(const float new_yaw);
  int maxlenof_yaw() const;
  float distance();
  void set_distance(const float new_distance);
  int maxlenof_distance() const;
  float bearing();
  void set_bearing(const float new_bearing);
  int maxlenof_bearing() const;
  float slope();
  void set_slope(const float new_slope);
  int maxlenof_slope() const;
  float dbs_covariance(int index);
  void set_dbs_covariance(unsigned int index, const float new_dbs_covariance);
  int maxlenof_dbs_covariance() const;
  float world_x();
  void set_world_x(const float new_world_x);
  int maxlenof_world_x() const;
  float world_y();
  void set_world_y(const float new_world_y);
  int maxlenof_world_y() const;
  float world_z();
  void set_world_z(const float new_world_z);
  int maxlenof_world_z() const;
  float world_xyz_covariance(int index);
  void set_world_xyz_covariance(unsigned int index, const float new_world_xyz_covariance);
  int maxlenof_world_xyz_covariance() const;
  float relative_x();
  void set_relative_x(const float new_relative_x);
  int maxlenof_relative_x() const;
  float relative_y();
  void set_relative_y(const float new_relative_y);
  int maxlenof_relative_y() const;
  float relative_z();
  void set_relative_z(const float new_relative_z);
  int maxlenof_relative_z() const;
  float relative_xyz_covariance(int index);
  void set_relative_xyz_covariance(unsigned int index, const float new_relative_xyz_covariance);
  int maxlenof_relative_xyz_covariance() const;
  float extent_x();
  void set_extent_x(const float new_extent_x);
  int maxlenof_extent_x() const;
  float extent_y();
  void set_extent_y(const float new_extent_y);
  int maxlenof_extent_y() const;
  float extent_z();
  void set_extent_z(const float new_extent_z);
  int maxlenof_extent_z() const;
  float world_x_velocity();
  void set_world_x_velocity(const float new_world_x_velocity);
  int maxlenof_world_x_velocity() const;
  float world_y_velocity();
  void set_world_y_velocity(const float new_world_y_velocity);
  int maxlenof_world_y_velocity() const;
  float world_z_velocity();
  void set_world_z_velocity(const float new_world_z_velocity);
  int maxlenof_world_z_velocity() const;
  float world_xyz_velocity_covariance(int index);
  void set_world_xyz_velocity_covariance(unsigned int index, const float new_world_xyz_velocity_covariance);
  int maxlenof_world_xyz_velocity_covariance() const;
  float relative_x_velocity();
  void set_relative_x_velocity(const float new_relative_x_velocity);
  int maxlenof_relative_x_velocity() const;
  float relative_y_velocity();
  void set_relative_y_velocity(const float new_relative_y_velocity);
  int maxlenof_relative_y_velocity() const;
  float relative_z_velocity();
  void set_relative_z_velocity(const float new_relative_z_velocity);
  int maxlenof_relative_z_velocity() const;
  float relative_xyz_velocity_covariance(int index);
  void set_relative_xyz_velocity_covariance(unsigned int index, const float new_relative_xyz_velocity_covariance);
  int maxlenof_relative_xyz_velocity_covariance() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

fawkes.ObjectPositionInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.ObjectPositionInterface.create_message = fawkes.Interface.create_message

$]

}
