$#include <interfaces/Position2DTrackInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class Position2DTrackInterface : public Interface
{

  float track_x_positions(int index);
  void set_track_x_positions(unsigned int index, const float new_track_x_positions);
  int maxlenof_track_x_positions() const;
  float track_y_positions(int index);
  void set_track_y_positions(unsigned int index, const float new_track_y_positions);
  int maxlenof_track_y_positions() const;
  int track_timestamps(int index);
  void set_track_timestamps(unsigned int index, const int new_track_timestamps);
  int maxlenof_track_timestamps() const;
  unsigned int length();
  void set_length(const unsigned int new_length);
  int maxlenof_length() const;
  unsigned int track_id();
  void set_track_id(const unsigned int new_track_id);
  int maxlenof_track_id() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

assert(fawkes.Interface.msgq_first)
assert(fawkes.Interface.msgq_enqueue)
assert(fawkes.Interface.create_message)

fawkes.Position2DTrackInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.Position2DTrackInterface.msgq_enqueue   = fawkes.Interface.msgq_enqueue
fawkes.Position2DTrackInterface.create_message = fawkes.Interface.create_message

$]

}
