$#include <interfaces/SwitchInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class SwitchInterface : public Interface
{

  class SetMessage : public Message
  {
    SetMessage(bool ini_enabled, float ini_value);
    SetMessage();
    ~SetMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    bool is_enabled();
    void set_enabled(const bool new_enabled);
    int maxlenof_enabled() const;
    float value();
    void set_value(const float new_value);
    int maxlenof_value() const;
  };

  class EnableSwitchMessage : public Message
  {
    EnableSwitchMessage();
    ~EnableSwitchMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

  };

  class DisableSwitchMessage : public Message
  {
    DisableSwitchMessage();
    ~DisableSwitchMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

  };

  class EnableDurationMessage : public Message
  {
    EnableDurationMessage(float ini_duration, float ini_value);
    EnableDurationMessage();
    ~EnableDurationMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    float duration();
    void set_duration(const float new_duration);
    int maxlenof_duration() const;
    float value();
    void set_value(const float new_value);
    int maxlenof_value() const;
  };

  bool is_enabled();
  void set_enabled(const bool new_enabled);
  int maxlenof_enabled() const;
  float value();
  void set_value(const float new_value);
  int maxlenof_value() const;
  float history();
  void set_history(const float new_history);
  int maxlenof_history() const;
  unsigned int short_activations();
  void set_short_activations(const unsigned int new_short_activations);
  int maxlenof_short_activations() const;
  unsigned int long_activations();
  void set_long_activations(const unsigned int new_long_activations);
  int maxlenof_long_activations() const;
  unsigned int activation_count();
  void set_activation_count(const unsigned int new_activation_count);
  int maxlenof_activation_count() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

fawkes.SwitchInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.SwitchInterface.create_message = fawkes.Interface.create_message

$]

}
