$#include <interfaces/TransformInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class TransformInterface : public Interface
{

  char * frame();
  void set_frame(const char * new_frame);
  int maxlenof_frame() const;
  char * child_frame();
  void set_child_frame(const char * new_child_frame);
  int maxlenof_child_frame() const;
  bool is_static_transform();
  void set_static_transform(const bool new_static_transform);
  int maxlenof_static_transform() const;
  double translation(int index);
  void set_translation(unsigned int index, const double new_translation);
  int maxlenof_translation() const;
  double rotation(int index);
  void set_rotation(unsigned int index, const double new_rotation);
  int maxlenof_rotation() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

assert(fawkes.Interface.msgq_first)
assert(fawkes.Interface.msgq_enqueue)
assert(fawkes.Interface.create_message)

fawkes.TransformInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.TransformInterface.msgq_enqueue   = fawkes.Interface.msgq_enqueue
fawkes.TransformInterface.create_message = fawkes.Interface.create_message

$]

}
