
/***************************************************************************
 *  hom_pose_2d.h - 2-dimensional Homogenous Pose - tolua++ template
 *
 *  Created: Sat Apr 11 16:35:40 2009
 *  Copyright  2009  Daniel Beck
 *
 ****************************************************************************/

/*  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version. A runtime exception applies to
 *  this software (see LICENSE.GPL_WRE file mentioned below for details).
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  Read the full text in the LICENSE.GPL_WRE file in the doc directory.
 */

$#include <geometry/transformable.h>
$#include <geometry/hom_vector.h>
$#include <geometry/hom_point.h>

namespace fawkes {

class HomPose2d : public Transformable
{
 public:
  HomPose2d(const HomPoint& pos, const HomVector& orientation);
  HomPose2d(float x = 0.0, float y = 0.0, float yaw = 0.0);
  HomPose2d(const HomPose2d& p);
  ~HomPose2d();

  float x() const;
  void  x(float x);

  float y() const;
  void  y(float y);

  float yaw() const;
  void  yaw(float yaw);

  const HomPoint&  position() const;
  const HomVector& orientation() const;

  void set_position(const HomPoint& p);
};

} // end namespace fawkes
