$#include <interfaces/RobotMemoryInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class RobotMemoryInterface : public Interface
{

  class QueryMessage : public Message
  {
    QueryMessage(char * ini_query);
    QueryMessage();
    ~QueryMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    char * query();
    void set_query(const char * new_query);
    int maxlenof_query() const;
  };

  class InsertMessage : public Message
  {
    InsertMessage(char * ini_insert);
    InsertMessage();
    ~InsertMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    char * insert();
    void set_insert(const char * new_insert);
    int maxlenof_insert() const;
  };

  class UpdateMessage : public Message
  {
    UpdateMessage(char * ini_query, char * ini_update);
    UpdateMessage();
    ~UpdateMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    char * query();
    void set_query(const char * new_query);
    int maxlenof_query() const;
    char * update();
    void set_update(const char * new_update);
    int maxlenof_update() const;
  };

  class RemoveMessage : public Message
  {
    RemoveMessage(char * ini_query);
    RemoveMessage();
    ~RemoveMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    char * query();
    void set_query(const char * new_query);
    int maxlenof_query() const;
  };

  char * error();
  void set_error(const char * new_error);
  int maxlenof_error() const;
  char * result();
  void set_result(const char * new_result);
  int maxlenof_result() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

assert(fawkes.Interface.msgq_first)
assert(fawkes.Interface.msgq_enqueue)
assert(fawkes.Interface.create_message)

fawkes.RobotMemoryInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.RobotMemoryInterface.msgq_enqueue   = fawkes.Interface.msgq_enqueue
fawkes.RobotMemoryInterface.create_message = fawkes.Interface.create_message

$]

}
