<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="wnd_lasergui">
    <property name="title" translatable="yes">Laser GUI</property>
    <property name="icon">lines.svg</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkToolbar" id="tb_main">
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
            <property name="icon_size">0</property>
            <property name="icon_size_set">True</property>
            <child>
              <widget class="GtkToolButton" id="tb_connection">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Connect</property>
                <property name="stock_id">gtk-connect</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tb_select">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Select Interface</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-open</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioToolButton" id="tb_lines">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Lines</property>
                <property name="icon">lines.svg</property>
                <property name="active">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioToolButton" id="tb_points">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Points</property>
                <property name="icon">points.svg</property>
                <property name="group">tb_lines</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioToolButton" id="tb_hull">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Hull</property>
                <property name="icon">hull.svg</property>
                <property name="group">tb_lines</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton5">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleToolButton" id="tb_trimvals">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cut out</property>
                <property name="stock_id">gtk-cut</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleToolButton" id="tb_rotation">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Rotate</property>
                <property name="icon">rotate-90.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleToolButton" id="tb_stop">
                <property name="visible">True</property>
                <property name="stock_id">gtk-media-stop</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleToolButton" id="tb_legtracker">
                <property name="visible">True</property>
                <property name="icon">human_emph_legs_32x32.svg</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="tb_div1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tb_zoom_in">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="stock_id">gtk-zoom-in</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tb_zoom_out">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="stock_id">gtk-zoom-out</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tb_exit">
                <property name="visible">True</property>
                <property name="stock_id">gtk-quit</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkDrawingArea" id="da_laser">
            <property name="width_request">800</property>
            <property name="height_request">600</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dlg_ltopen">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Starting Leg Track Mode</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">wnd_lasergui</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Opening required interfaces for leg tracker
mode. This might take a short while.</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">4</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkProgressBar" id="pgb_ltopen">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
