
/***************************************************************************
 *  interface.tolua - BlackBoard Interface - toLua++ template file
 *
 *  Created: Wed Mar 12 19:10:19 2008
 *  Copyright  2006-2014  Tim Niemueller [www.niemueller.de]
 ****************************************************************************/

/*
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software Foundation,
 *  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111-1307, USA.
 */

$#include <interface/interface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>

namespace fawkes {

class Interface 
{
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  size_t                  hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;

  void                    set_from_chunk(void *chunk);

  virtual fawkes::Message * create_message @ create_message_generic(const char *type) const = 0;

  void          read();
  void          write();

  bool          has_writer() const;
  unsigned int  num_readers() const;

  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);

  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic ();
  bool          msgq_empty();
};

$[

function fawkes.Interface:msgq_first()
  local message = self:msgq_first_generic()
  local m = tolua.cast(message, "fawkes::" .. self:type() .. "::" .. message:type())
	return m
end

function fawkes.Interface:create_message(type)
  local message = self:create_message_generic(type)
  return tolua.cast(message, "fawkes::" .. self:type() .. "::" .. message:type())
end

function fawkes.Interface:msgq_enqueue(message)
	 return self:msgq_enqueue_copy(message)
end

$]


}
