
/***************************************************************************
 *  message.tolua - Interface message - toLua++ template file
 *
 *  Created: Wed Mar 12 23:00:00 2008
 *  Copyright  2006-2008  Tim Niemueller [www.niemueller.de]
 *
 ****************************************************************************/

/*
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software Foundation,
 *  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111-1307, USA.
 */

$#include <interface/message.h>

namespace fawkes {

class Message : public RefCount
{
  Message(const char *type);
  Message(Message *mesg);
  Message(Message &mesg);

  unsigned int      id() const;

	unsigned int      sender_id() const;
  const char *      sender_thread_name() const;
  Interface *       interface() const;
  const char *      type() const;

  const void *      datachunk() const;
  unsigned int      datasize() const;

  void              set_from_chunk(const void *chunk);

  /* from RefCount */
  void              ref();
  void              unref();
  unsigned int      refcount();
};

}
