$#include <interfaces/BatteryInterface.h>
$using namespace fawkes;
namespace fawkes {
class BatteryInterface : public Interface
{

  class PushButtonMessage : public Message
  {
    PushButtonMessage();
    ~PushButtonMessage();

  };

  class SleepMessage : public Message
  {
    SleepMessage();
    ~SleepMessage();

  };

  uint32_t current();
  void set_current(const uint32_t new_current);
  int maxlenof_current() const;
  uint32_t voltage();
  void set_voltage(const uint32_t new_voltage);
  int maxlenof_voltage() const;
  uint32_t temperature();
  void set_temperature(const uint32_t new_temperature);
  int maxlenof_temperature() const;
  float absolute_soc();
  void set_absolute_soc(const float new_absolute_soc);
  int maxlenof_absolute_soc() const;
  float relative_soc();
  void set_relative_soc(const float new_relative_soc);
  int maxlenof_relative_soc() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual Message *   create_message(const char *type) const = 0;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  Message *     msgq_first();
  bool          msgq_empty();


};

}
