$#include <interfaces/battery.h>
$using namespace fawkes;
namespace fawkes {
class BatteryInterface : public Interface
{

  class PushButtonMessage : public Message
  {
    PushButtonMessage();
    ~PushButtonMessage();

  };

  class SleepMessage : public Message
  {
    SleepMessage();
    ~SleepMessage();

  };

  unsigned int current();
  void set_current(const unsigned int new_current);
  size_t maxlenof_current() const;
  unsigned int voltage();
  void set_voltage(const unsigned int new_voltage);
  size_t maxlenof_voltage() const;
  unsigned int temperature();
  void set_temperature(const unsigned int new_temperature);
  size_t maxlenof_temperature() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  size_t                  hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual Message *   create_message(const char *type) const = 0;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  Message *     msgq_first();
  bool          msgq_empty();


};

}
