$#include <interfaces/facer.h>
namespace fawkes {
class FacerInterface : public Interface
{

  typedef enum {
    OPMODE_DISABLED,
    OPMODE_DETECTION,
    OPMODE_RECOGNITION,
    OPMODE_LEARNING
  } if_facer_opmode_t;

  class LearnFaceMessage : public Message
  {
    LearnFaceMessage(char * ini_face_label);
    LearnFaceMessage();
    ~LearnFaceMessage();

    char * face_label();
    void set_face_label(const char * new_face_label);
    size_t maxlenof_face_label() const;
  };

  class SetOpmodeMessage : public Message
  {
    SetOpmodeMessage(if_facer_opmode_t ini_opmode);
    SetOpmodeMessage();
    ~SetOpmodeMessage();

    if_facer_opmode_t opmode();
    void set_opmode(const if_facer_opmode_t new_opmode);
    size_t maxlenof_opmode() const;
  };

  if_facer_opmode_t opmode();
  void set_opmode(const if_facer_opmode_t new_opmode);
  size_t maxlenof_opmode() const;
  char * face_label();
  void set_face_label(const char * new_face_label);
  size_t maxlenof_face_label() const;
  bool is_learning_done();
  void set_learning_done(const bool new_learning_done);
  size_t maxlenof_learning_done() const;
  unsigned int num_detections();
  void set_num_detections(const unsigned int new_num_detections);
  size_t maxlenof_num_detections() const;
  float sec_since_detection();
  void set_sec_since_detection(const float new_sec_since_detection);
  size_t maxlenof_sec_since_detection() const;

};

}
