$#include <interfaces/JoystickInterface.h>
$using namespace fawkes;
namespace fawkes {
class JoystickInterface : public Interface
{
  static const uint32_t BUTTON_1;
  static const uint32_t BUTTON_2;
  static const uint32_t BUTTON_3;
  static const uint32_t BUTTON_4;
  static const uint32_t BUTTON_5;
  static const uint32_t BUTTON_6;
  static const uint32_t BUTTON_7;
  static const uint32_t BUTTON_8;
  static const uint32_t BUTTON_9;
  static const uint32_t BUTTON_10;
  static const uint32_t BUTTON_11;
  static const uint32_t BUTTON_12;
  static const uint32_t BUTTON_13;
  static const uint32_t BUTTON_14;
  static const uint32_t BUTTON_15;
  static const uint32_t BUTTON_16;
  static const uint32_t BUTTON_17;
  static const uint32_t BUTTON_18;
  static const uint32_t BUTTON_19;
  static const uint32_t BUTTON_20;
  static const uint32_t BUTTON_21;
  static const uint32_t BUTTON_22;
  static const uint32_t BUTTON_23;
  static const uint32_t BUTTON_24;
  static const uint32_t BUTTON_25;
  static const uint32_t BUTTON_26;
  static const uint32_t BUTTON_27;
  static const uint32_t BUTTON_28;
  static const uint32_t BUTTON_29;
  static const uint32_t BUTTON_30;
  static const uint32_t BUTTON_31;
  static const uint32_t BUTTON_32;

  uint8_t num_axes();
  void set_num_axes(const uint8_t new_num_axes);
  int maxlenof_num_axes() const;
  uint8_t num_buttons();
  void set_num_buttons(const uint8_t new_num_buttons);
  int maxlenof_num_buttons() const;
  uint32_t pressed_buttons();
  void set_pressed_buttons(const uint32_t new_pressed_buttons);
  int maxlenof_pressed_buttons() const;
  float axis_x(int index);
  void set_axis_x(unsigned int index, const float new_axis_x);
  int maxlenof_axis_x() const;
  float axis_y(int index);
  void set_axis_y(unsigned int index, const float new_axis_y);
  int maxlenof_axis_y() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual Message *   create_message(const char *type) const = 0;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  Message *     msgq_first();
  bool          msgq_empty();


};

}
