$#include <interfaces/object.h>
class ObjectPositionInterface : public Interface
{
  static const unsigned int OTHER;
  static const unsigned int BALL;
  static const unsigned int OPPONENT;
  static const unsigned int TEAMMEMBER;

  unsigned int object_type();
  void set_object_type(const unsigned int new_object_type);
  size_t maxlenof_object_type() const;
  char supports_relative();
  void set_supports_relative(const char new_supports_relative);
  size_t maxlenof_supports_relative() const;
  char supports_global();
  void set_supports_global(const char new_supports_global);
  size_t maxlenof_supports_global() const;
  char has_relative();
  void set_has_relative(const char new_has_relative);
  size_t maxlenof_has_relative() const;
  char has_global();
  void set_has_global(const char new_has_global);
  size_t maxlenof_has_global() const;
  bool is_visible();
  void set_visible(const bool new_visible);
  size_t maxlenof_visible() const;
  float yaw();
  void set_yaw(const float new_yaw);
  size_t maxlenof_yaw() const;
  float pitch();
  void set_pitch(const float new_pitch);
  size_t maxlenof_pitch() const;
  float distance();
  void set_distance(const float new_distance);
  size_t maxlenof_distance() const;
  float * dyp_covariance();
  void set_dyp_covariance(const float * new_dyp_covariance);
  size_t maxlenof_dyp_covariance() const;
  float world_x();
  void set_world_x(const float new_world_x);
  size_t maxlenof_world_x() const;
  float world_y();
  void set_world_y(const float new_world_y);
  size_t maxlenof_world_y() const;
  float world_z();
  void set_world_z(const float new_world_z);
  size_t maxlenof_world_z() const;
  float relative_x();
  void set_relative_x(const float new_relative_x);
  size_t maxlenof_relative_x() const;
  float relative_y();
  void set_relative_y(const float new_relative_y);
  size_t maxlenof_relative_y() const;
  float relative_z();
  void set_relative_z(const float new_relative_z);
  size_t maxlenof_relative_z() const;
  float * xyz_covariance();
  void set_xyz_covariance(const float * new_xyz_covariance);
  size_t maxlenof_xyz_covariance() const;
  float extent();
  void set_extent(const float new_extent);
  size_t maxlenof_extent() const;
  float yaw_velocity();
  void set_yaw_velocity(const float new_yaw_velocity);
  size_t maxlenof_yaw_velocity() const;
  float pitch_velocity();
  void set_pitch_velocity(const float new_pitch_velocity);
  size_t maxlenof_pitch_velocity() const;
  float distance_velocity();
  void set_distance_velocity(const float new_distance_velocity);
  size_t maxlenof_distance_velocity() const;
  float * dyp_velocity_covariance();
  void set_dyp_velocity_covariance(const float * new_dyp_velocity_covariance);
  size_t maxlenof_dyp_velocity_covariance() const;
  float world_x_velocity();
  void set_world_x_velocity(const float new_world_x_velocity);
  size_t maxlenof_world_x_velocity() const;
  float world_y_velocity();
  void set_world_y_velocity(const float new_world_y_velocity);
  size_t maxlenof_world_y_velocity() const;
  float world_z_velocity();
  void set_world_z_velocity(const float new_world_z_velocity);
  size_t maxlenof_world_z_velocity() const;
  float * xyz_velocity_covariance();
  void set_xyz_velocity_covariance(const float * new_xyz_velocity_covariance);
  size_t maxlenof_xyz_velocity_covariance() const;

};
